[INFO] 00:41:32:11 SERVER/(12460:12460): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:20:18:551 SERVER/(13251:13251): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:21:24:77 SERVER/(13251:13297): (NEW-MESSAGE @BROKER | CATCH_POKEMON | Socket_Cliente: 4
[INFO] 01:21:24:77 SERVER/(13251:13297): Recibi del cliente Socket: 4 el mensaje: (Pepito | 20 | 30) tamanio= 15
[INFO] 01:24:08:280 SERVER/(13373:13373): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:24:14:133 SERVER/(13373:13375): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 01:24:14:133 SERVER/(13373:13375): MSG-BODY: (Pepito | 20 | 30) SIZE = 15 Bytes
[INFO] 01:25:18:110 SERVER/(13431:13431): Direccion: 127.0.0.1, Port: 5001
[INFO] 01:25:25:226 SERVER/(13431:13433): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 4
[INFO] 01:25:25:226 SERVER/(13431:13433): (MSG-BODY= Pepito | 20 | 30 -- SIZE = 15 Bytes)
[INFO] 01:25:40:528 SERVER/(13431:13437): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 5
[INFO] 01:25:40:529 SERVER/(13431:13437): (MSG-BODY= Pepito | 20 | 30 -- SIZE = 15 Bytes)
[INFO] 01:25:53:205 SERVER/(13431:13440): (NEW-MESSAGE: BROKER@CATCH_POKEMON | Socket#: 7
[INFO] 01:25:53:206 SERVER/(13431:13440): (MSG-BODY= Pepitorrrrrrrrrrrrrrrrrrrrr | 20 | 30 -- SIZE = 36 Bytes)
